index.haml
!!! 5
%head
	%title DoctorsCo - plataforma para profesionales de la salud
	%link{rel:"stylesheet", href:"../css/app.css"}
	%link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css"}
%body
	.row.center-xs.middle-xs.red.full-height
		.col-xs-12
			.box
				.primary-stage.red
					%h1 Hola Mundo

index.html
<!DOCTYPE html>
<head>
  <title>DoctorsCo - plataforma para profesionales de la salud</title>
  <link href='../css/app.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css' rel='stylesheet'>
</head>
<body>
  <div class='row center-xs middle-xs red full-height'>
    <div class='col-xs-12'>
      <div class='box'>
        <div class='primary-stage red'>
          <h1>Hola Mundo</h1>
        </div>
      </div>
    </div>
  </div>
</body>
